name:                 simulator-backend
version:              0.1.0.0
visibility:           public
id:                   simulator-backend-0.1.0.0-inplace
key:                  simulator-backend-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           gabrielc.tavares02@gmail.com
author:               Gabriel Tavares
synopsis:             Solar System simulator backend
category:             Simulation
abi:                  inplace
exposed:              True
exposed-modules:      CelestialBody Simulator
import-dirs:
    /home/gabriel/Documents/UFRGS/2025-1/MLP/TF/Simulador-Sistema-Solar/backend/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/simulator-backend-0.1.0.0/build

library-dirs:
    /home/gabriel/Documents/UFRGS/2025-1/MLP/TF/Simulador-Sistema-Solar/backend/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/simulator-backend-0.1.0.0/build

library-dirs-static:
    /home/gabriel/Documents/UFRGS/2025-1/MLP/TF/Simulador-Sistema-Solar/backend/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/simulator-backend-0.1.0.0/build

dynamic-library-dirs:
    /home/gabriel/Documents/UFRGS/2025-1/MLP/TF/Simulador-Sistema-Solar/backend/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/simulator-backend-0.1.0.0/build

data-dir:
    /home/gabriel/Documents/UFRGS/2025-1/MLP/TF/Simulador-Sistema-Solar/backend/haskell/.

hs-libraries:         HSsimulator-backend-0.1.0.0-inplace
depends:
    aeson-2.1.2.1-b0a8c330921a9345bf878f6fa8804d4d8d8f366b9bbe5118b6a51a412dd4247a
    base-4.17.2.1 bytestring-0.11.5.3 text-2.0.2
    unordered-containers-0.2.20-fee9f72d2f8c490a0dc49a53691dd7c51a585caad77f8d3453379744dabc2d05

haddock-interfaces:
    /home/gabriel/Documents/UFRGS/2025-1/MLP/TF/Simulador-Sistema-Solar/backend/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/simulator-backend-0.1.0.0/doc/html/simulator-backend/simulator-backend.haddock

haddock-html:
    /home/gabriel/Documents/UFRGS/2025-1/MLP/TF/Simulador-Sistema-Solar/backend/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/simulator-backend-0.1.0.0/doc/html/simulator-backend
